<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flames</title>
    <style>
        body{
            background-color : white;
            box-sizing: border-box;
        }
        .box{
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
        }
        #result{
            font-size: 25px;
            color: red;
            text-align: center;
            text-decoration: solid;
            text-shadow: 10px;
            animation-fill-mode: forwards;
        }
        fieldset {
          margin-top: 200px;
          border: 2px solid black ;
          width: 40%;
          margin-left: auto;
          margin-right: auto;
          border-radius: 20px;
          background-color: rgb(185, 119, 119);
        }
        legend {
          margin: auto;
          background-color: white;
          border-radius: 20px;
          padding: 5px;
        }
    </style>
</head>
<body>
  <fieldset>
    <legend>FLAMES</legend>
    <div class="box">
        <input type="text" id="fname" name="fname"><br>
        <input type="text" id="lname" name="lname"><br>
    </div><br>
    <center><button onclick="myfunction()">Click me</button></center>
    
  </fieldset>
  <p id="result"></p>
</body>
<script>
    function myfunction(){
        var x = document.getElementById("fname").value;
        var y = document.getElementById("lname").value;
        stringConcat(x,y);
}
function stringConcat(x,y){
    // converting both name to lower to ingore case sensitivity
    var name1 = x.toLowerCase();
    var name2 = y.toLowerCase();
    // replacing the space betwwen the names
    name1 = name1.replace(" ","");
    name2 = name2.replace(" ","");
    // Changing the string into array(we can use Array.from method also)
    var chars1 = name1.split("");
    var chars2 = name2.split("");
    // iterating both names
    for (let i = 0; i < chars1.length; i++) {
        for (let j = 0; j < chars2.length; j++) {
            if (chars1[i]==chars2[j]) {
                // used splice method to remove the matching value in both the names
                chars1.splice(i,1);
                chars2.splice(j,1);
                /* we just change the value of i and j to run the loop from the begining,
                because after removing index value change for remaining elements*/
                j = -1;
                i = -1;
                break;
            }
        }
    }
    //concat bot name after removing the common character in both the names
    var name = chars1.concat(chars2); 
    var b = name.length;
    console.log(b)
    //finding the count of unique character in the names
    flames(b)
}

function flames(count){
    //Unique character count of both names
  
    //counting variable
    var tmt = 0;
      arr = ['f','l','a','m','e','s'];
      for (var i = 0;i<arr.length;i++){
        if (arr.length == 1){
          finalcheck(arr[i]);
          return arr;
        }
        if (tmt == count - 1){
          arr.splice(i,1);
          //Need to change tmt value,so that it starts the count from first.
          tmt = -1;
          //Need to decrease i value by 1 cause we just removed an element.
          i = i - 1;
        }
        if (i == arr.length -1){
        //to run the loop once again,we start i over
          i = -1;
        }
        tmt = tmt +1;
      }
    }
    function finalcheck(a){
      switch (a) {
        case "f":
          document.getElementById('result').innerHTML = 'Friend';
          break;
        case "l":
          document.getElementById('result').innerHTML = 'love';
          break;
        case "a":
          document.getElementById('result').innerHTML = 'affection';
          break;
        case "m":
          document.getElementById('result').innerHTML = 'marriage';
          break;
        case "e":
          document.getElementById('result').innerHTML = 'enemy';
          break;
        case "s":
          document.getElementById('result').innerHTML = 'sibling';
          break;
        default:
          document.getElementById('result').innerHTML = 'not found';
          break;
      }
    }
</script>
</html>
